# PlaySinger

PlaySinger/: settings.gradle
PlaySinger/play-singer/: build.gradle
PlaySinger/play-singer/src/main/: AndroidManifest.xml
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/: PlaySinger.java
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/activity/: LauncherActivity.java  MainActivity.java
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/data/: Database.java
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/fragment/: RadioStationsFragment.java
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/model/: Playlist.java  PlaylistEntry.java
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/service/: DatabaseService.java  PlaybackService.java
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
PlaySinger/play-singer/src/main/java/name/peterbukhal/android/playsinger/util/: Fonts.java
PlaySinger/play-singer/src/main/res/anim/: myrotate.xml  myscale.xml
PlaySinger/play-singer/src/main/res/layout/: f_radio_stations.xml  l_radio_station.xml
PlaySinger/play-singer/src/main/res/menu/: m_playback.xml  main_menu.xml
PlaySinger/play-singer/src/main/res/values/: colors.xml  strings.xml
PlaySinger/play-singer/src/main/res/xml/: account_authenticator.xml  sync_adapter.xml
(+7 files in other folders)
